<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    tools:context=".SignUp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSignUp"
                android:layout_width="match_parent"
                android:background="@drawable/background_gradient"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:id="@+id/titleSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="80dp"/>
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                android:id="@+id/img"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:text="General Details"
                android:layout_below="@+id/img"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/titleBar"
                 android:layout_below="@+id/heading"
                 android:orientation="horizontal"
                 android:background="@color/grey"
                 android:layout_marginTop="10dp"
                 android:weightSum="3"
                 android:layout_marginHorizontal="10dp">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/mr"
                     android:text="Mr"
                     android:textColor="@color/black"
                     android:layout_margin="3dp"
                     android:padding="7dp"
                     android:gravity="center"
                     android:textSize="17sp"
                     android:layout_weight="1"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/ms"
                     android:text="Ms"
                     android:layout_margin="3dp"
                     android:textColor="@color/black"
                     android:padding="7dp"
                     android:textSize="17sp"
                     android:gravity="center"
                     android:layout_weight="1"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/mrs"
                     android:text="Mrs"
                     android:layout_margin="3dp"
                     android:textColor="@color/black"
                     android:padding="7dp"
                     android:textSize="17sp"
                     android:gravity="center"
                     android:layout_weight="1"/>
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/titleBar"
                android:id="@+id/fnmn"
                android:layout_margin="10dp"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstnameLayout"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/firstName"
                        android:hint="First Name"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/middleName"
                        android:hint="Middle Name (Optional)"
                        android:textColorHint="@color/grey"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/fnmn"
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:weightSum="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastnameLayout"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lastName"
                        android:hint="Last Name"
                        android:textColorHint="@color/grey"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/nicknameLayout"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nickName"
                        android:hint="Nick Name"
                        android:textColorHint="@color/grey"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactDetails"
                android:layout_below="@+id/name"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading2"
                    android:layout_marginTop="5dp"
                    android:text="Your Login Details"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/emailLayout"
                    android:focusableInTouchMode="true"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:hint="abc@mail.com"
                        android:textColorHint="@color/grey"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/passwordLayout"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:id="@+id/password"
                            android:textColor="@color/black"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/grey"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="30dp"
                        android:id="@+id/edit_pwd"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/edit_copy"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heading3"
                    android:layout_marginTop="15dp"
                    android:text="Add Contact Details"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/userpwd"
                    android:id="@+id/mobileno_email"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/altemailLayout"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/alternateEmail"
                            android:inputType="textEmailAddress"
                            android:hint="Alternate Email"
                            android:textColorHint="@color/grey"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobilenoLayout"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mobileNo"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="Mobile No"
                            android:textColorHint="@color/grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/userpwd"
                    android:id="@+id/address"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/address1Layout"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/address1"
                            android:hint="Address 1"
                            android:textColorHint="@color/grey"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/address2Layout"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/address2"
                            android:hint="Address 2"
                            android:textColorHint="@color/grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/userpwd"
                    android:id="@+id/citystate"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cityLayout"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/city"
                            android:hint="City"
                            android:textColorHint="@color/grey"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stateLayout"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/state"
                            android:hint="State"
                            android:textColorHint="@color/grey"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pincodeLayout"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pincode"
                        android:hint="Pincode"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:id="@+id/generalInfo"
                    android:text="General Information"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dobLayout"
                    android:layout_marginTop="5dp"
                    android:focusableInTouchMode="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dob"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/userpwd"
                    android:id="@+id/passportDetails"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passportLayout"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/passport"
                            android:hint="Passport"
                            android:textColorHint="@color/grey"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/passportExpDateLayout"
                        android:layout_marginTop="5dp"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/passportExpDate"
                            android:hint="Passport Expiry Date"
                            android:focusableInTouchMode="false"
                            android:textColorHint="@color/grey" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/emailNewsletter"
                        android:text="Email Newsletter"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send me best deals by mail"
                        android:id="@+id/box1"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Riya Travels newsletter for best deals and discounts that we dont't want to miss"
                        android:id="@+id/box2"/>
                </LinearLayout>

            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_below="@+id/contactDetails"
                 android:background="@drawable/background_gradient"
                 android:layout_marginTop="10dp"
                 android:weightSum="2">
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/save"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:text="Save"
                     android:background="@drawable/button"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:textColor="@color/white"/>
                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/cancel"
                     android:text="Cancel"
                     android:background="@drawable/button"
                     android:layout_margin="10dp"
                     android:padding="10dp"
                     android:gravity="center"
                     android:layout_weight="1"
                     android:textColor="@color/white"/>
             </LinearLayout>
         </RelativeLayout>
</ScrollView>