<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerticalDatePickerPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:background="@drawable/background_gradient"
        android:orientation="horizontal"
        android:weightSum="3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/departure"
            android:layout_weight="1"
            android:hint="Departure" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrival"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_weight="1"
            android:hint="Arrival"/>
         <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:layout_weight="1"
             android:background="@android:color/transparent"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:text="Done"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayDisplay"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/date"
        android:weightSum="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sunday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Sun"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Mon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Tue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Wed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thursday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Thu"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Fri"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Sat"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@+id/dayDisplay"/>


</RelativeLayout>