<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mMonth">
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardview"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/day"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:text="asd"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/date"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:text="a"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/price"
                            android:visibility="gone"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="5dp"
                            android:text="a"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

</RelativeLayout>